<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBB-Ke-gzA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slideshow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlideshowViewController" customModule="PhotoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-E1-CMX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-Bs-d2G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-0W-yud">
                                                <rect key="frame" x="30" y="0.0" width="354" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                                <color key="textColor" red="0.3114503032" green="0.1559583752" blue="0.083719332879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-ca-XhE">
                                                <rect key="frame" x="20" y="101.5" width="374" height="374"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-Xb-vp6">
                                                        <rect key="frame" x="10" y="10" width="354" height="354"/>
                                                        <color key="backgroundColor" red="0.47599005700000002" green="0.33346015210000002" blue="0.28438422079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xpn-Xb-vp6" secondAttribute="height" multiplier="1:1" id="DvN-as-lx5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-FY-ay2">
                                                        <rect key="frame" x="299" y="299" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Lc1-HS-uTQ"/>
                                                            <constraint firstAttribute="width" constant="50" id="dfx-7B-xQ0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="rectangle.grid.2x2.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                                            <color key="baseForegroundColor" red="0.3114503032" green="0.1559583752" blue="0.083719332879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showImagesGaleryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMd-pa-OVf"/>
                                                            <segue destination="eGX-Bt-Eoj" kind="show" id="W6g-ft-c62"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3114503032" green="0.1559583752" blue="0.083719332879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xpn-Xb-vp6" secondAttribute="bottom" constant="10" id="Zcg-wg-eEu"/>
                                                    <constraint firstAttribute="trailing" secondItem="xpn-Xb-vp6" secondAttribute="trailing" constant="10" id="cXQ-uR-27Q"/>
                                                    <constraint firstItem="xpn-Xb-vp6" firstAttribute="leading" secondItem="DRA-ca-XhE" secondAttribute="leading" constant="10" id="g5L-kc-e6H"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCa-FY-ay2" secondAttribute="trailing" constant="25" id="iVu-vl-m63"/>
                                                    <constraint firstAttribute="bottom" secondItem="FCa-FY-ay2" secondAttribute="bottom" constant="25" id="lit-48-gew"/>
                                                    <constraint firstItem="xpn-Xb-vp6" firstAttribute="top" secondItem="DRA-ca-XhE" secondAttribute="top" constant="10" id="qzq-wc-83I"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-ON-kqp">
                                                <rect key="frame" x="20" y="655.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.31145030320292777" green="0.15595837517786623" blue="0.083719332879601857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vsl-7b-4ju"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show next image"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showNextImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaA-DJ-8c4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A79-wK-T6f">
                                                <rect key="frame" x="20" y="585.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.3114503032" green="0.1559583752" blue="0.083719332879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eCv-NM-Bw2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stop slideshow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stopSlideshowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUP-RY-tCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-FK-MnW">
                                                <rect key="frame" x="20" y="515.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.3114503032" green="0.1559583752" blue="0.083719332879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qXD-11-U0V"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play slideshow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSlideshowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAq-yb-abn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A79-wK-T6f" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="20" id="3pW-3a-gD2"/>
                                            <constraint firstItem="MkF-ON-kqp" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="20" id="6GO-UC-2YN"/>
                                            <constraint firstItem="A79-wK-T6f" firstAttribute="top" secondItem="dAS-FK-MnW" secondAttribute="bottom" constant="20" id="7n5-fi-YVO"/>
                                            <constraint firstAttribute="trailing" secondItem="MkF-ON-kqp" secondAttribute="trailing" constant="20" id="CT7-Rp-Vlh"/>
                                            <constraint firstAttribute="height" constant="1000" id="Gdo-SK-vY1"/>
                                            <constraint firstItem="MkF-ON-kqp" firstAttribute="top" secondItem="A79-wK-T6f" secondAttribute="bottom" constant="20" id="LYc-Vm-Nea"/>
                                            <constraint firstAttribute="trailing" secondItem="dAS-FK-MnW" secondAttribute="trailing" constant="20" id="Sa6-bo-pvv"/>
                                            <constraint firstAttribute="trailing" secondItem="MkF-ON-kqp" secondAttribute="trailing" constant="20" id="UXA-Ya-2xq"/>
                                            <constraint firstItem="A79-wK-T6f" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="20" id="VRL-LP-yud"/>
                                            <constraint firstAttribute="trailing" secondItem="A79-wK-T6f" secondAttribute="trailing" constant="20" id="Zc0-Ip-Oit"/>
                                            <constraint firstAttribute="trailing" secondItem="A79-wK-T6f" secondAttribute="trailing" constant="20" id="bST-Zu-xcR"/>
                                            <constraint firstAttribute="trailing" secondItem="dGB-0W-yud" secondAttribute="trailing" constant="30" id="d7w-dF-F9l"/>
                                            <constraint firstItem="dGB-0W-yud" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="30" id="dpj-r0-tXw"/>
                                            <constraint firstItem="DRA-ca-XhE" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="20" id="f0c-jX-frX"/>
                                            <constraint firstItem="dAS-FK-MnW" firstAttribute="top" secondItem="DRA-ca-XhE" secondAttribute="bottom" constant="40" id="gjp-UE-moB"/>
                                            <constraint firstItem="dAS-FK-MnW" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="20" id="hUB-45-JPq"/>
                                            <constraint firstAttribute="trailing" secondItem="DRA-ca-XhE" secondAttribute="trailing" constant="20" id="ju2-7H-sUc"/>
                                            <constraint firstItem="dAS-FK-MnW" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="20" id="mgZ-bn-loY"/>
                                            <constraint firstItem="MkF-ON-kqp" firstAttribute="leading" secondItem="QiY-Bs-d2G" secondAttribute="leading" constant="20" id="nfM-OZ-11t"/>
                                            <constraint firstAttribute="trailing" secondItem="dAS-FK-MnW" secondAttribute="trailing" constant="20" id="rpl-o7-RwP"/>
                                            <constraint firstItem="DRA-ca-XhE" firstAttribute="top" secondItem="dGB-0W-yud" secondAttribute="bottom" id="wX6-ON-Mvv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QiY-Bs-d2G" secondAttribute="bottom" id="2Tc-2f-ahh"/>
                                    <constraint firstItem="QiY-Bs-d2G" firstAttribute="top" secondItem="Poq-E1-CMX" secondAttribute="top" id="D97-tt-BOY"/>
                                    <constraint firstAttribute="trailing" secondItem="QiY-Bs-d2G" secondAttribute="trailing" id="eNk-MQ-yxK"/>
                                    <constraint firstItem="QiY-Bs-d2G" firstAttribute="leading" secondItem="Poq-E1-CMX" secondAttribute="leading" id="skq-2D-u1u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0wd-TR-dhl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iwF-II-0rU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Poq-E1-CMX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Gd-1m-0qd"/>
                            <constraint firstItem="Poq-E1-CMX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ACg-Tp-3Ht"/>
                            <constraint firstItem="QiY-Bs-d2G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NZg-9u-sh4"/>
                            <constraint firstItem="Poq-E1-CMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIm-WV-oMl"/>
                            <constraint firstItem="dGB-0W-yud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="klA-D8-wov"/>
                            <constraint firstItem="Poq-E1-CMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7U-fY-pZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wC9-jo-7LX"/>
                    <connections>
                        <outlet property="imageView" destination="xpn-Xb-vp6" id="NWn-69-GAf"/>
                        <outlet property="playSlideshowButton" destination="dAS-FK-MnW" id="UT5-ZF-Z23"/>
                        <outlet property="stopSlideshowButton" destination="A79-wK-T6f" id="m6E-K6-RSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="84"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="wjD-1J-C5M">
            <objects>
                <tableViewController id="UsA-l0-ElQ" customClass="UsersViewController" customModule="PhotoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qMo-Cj-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mOS-ax-WeQ" customClass="UserViewCell" customModule="PhotoDownloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOS-ax-WeQ" id="9FG-Uw-aWU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-zn-FXn">
                                            <rect key="frame" x="15" y="15" width="384" height="120.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-iq-8PP">
                                                    <rect key="frame" x="20" y="20" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ncb-cf-ayA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-Bj-Fc5">
                                                    <rect key="frame" x="20" y="70" width="344" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oVe-wP-0YV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31143176560000002" green="0.15698963399999999" blue="0.082768537099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fqg-zn-FXn" firstAttribute="leading" secondItem="9FG-Uw-aWU" secondAttribute="leading" constant="15" id="Rxm-Y3-4cF"/>
                                        <constraint firstAttribute="bottom" secondItem="fqg-zn-FXn" secondAttribute="bottom" constant="15" id="dWw-In-uZi"/>
                                        <constraint firstItem="fqg-zn-FXn" firstAttribute="top" secondItem="9FG-Uw-aWU" secondAttribute="top" constant="15" id="imF-iG-Vac"/>
                                        <constraint firstAttribute="trailing" secondItem="fqg-zn-FXn" secondAttribute="trailing" constant="15" id="mCm-RA-mCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="wns-Bj-Fc5" id="YOC-Th-2g0"/>
                                    <outlet property="nameLabel" destination="OrC-iq-8PP" id="HGo-qN-WDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UsA-l0-ElQ" id="Snw-Lm-e5c"/>
                            <outlet property="delegate" destination="UsA-l0-ElQ" id="V3O-Gu-ueO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IVz-L3-NVb"/>
                    <connections>
                        <segue destination="gUx-w8-t3m" kind="show" identifier="ShowDetail" id="EVq-Ks-Vxs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpC-aw-SdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="814"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FZX-nk-WMp">
            <objects>
                <viewController id="gUx-w8-t3m" customClass="DetailViewController" customModule="PhotoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYG-bs-fnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-Pq-VSF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98a-Tx-6Km">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-e0-2kA">
                                                <rect key="frame" x="20" y="246" width="374" height="263.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-xn-NP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-va-f1S">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="1hE-6o-4F3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-aX-3h1">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-qe-cyP">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-1C-uQC">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="mgW-Yb-epx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-Oj-MhC">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-Qk-sQP">
                                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-CK-7ep">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="irM-jz-Ac1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-SC-TqG">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-r6-Jih">
                                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-3T-iy9">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="VZe-jh-KoC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-WJ-v19">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-nh-5O3">
                                                        <rect key="frame" x="0.0" y="162" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-dj-AJW">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="GFk-Va-hsW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-mF-8KL">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YiF-xn-neO">
                                                        <rect key="frame" x="0.0" y="202.5" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-um-KLd">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="1x1-00-Hw5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-nf-LYK">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-xS-CuN">
                                                        <rect key="frame" x="0.0" y="243" width="374" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-Fu-YsB">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="CsV-n6-EGb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-uV-e1f">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GLt-xS-CuN" secondAttribute="trailing" id="0md-ld-e0s"/>
                                                    <constraint firstItem="RCd-r6-Jih" firstAttribute="leading" secondItem="rf6-e0-2kA" secondAttribute="leading" id="7gS-DE-6LL"/>
                                                    <constraint firstItem="EMb-qe-cyP" firstAttribute="leading" secondItem="rf6-e0-2kA" secondAttribute="leading" id="C1e-5J-UtL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tnz-Qk-sQP" secondAttribute="trailing" id="EuC-6w-LCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="YiF-xn-neO" secondAttribute="trailing" id="IRJ-Ua-Ofm"/>
                                                    <constraint firstItem="UKs-xn-NP6" firstAttribute="leading" secondItem="rf6-e0-2kA" secondAttribute="leading" id="Rr9-RC-sYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="RCd-r6-Jih" secondAttribute="trailing" id="U9Z-cE-24R"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKs-xn-NP6" secondAttribute="trailing" id="XCL-zr-fci"/>
                                                    <constraint firstItem="Tnz-Qk-sQP" firstAttribute="leading" secondItem="rf6-e0-2kA" secondAttribute="leading" id="YMj-zr-o6C"/>
                                                    <constraint firstItem="GLt-xS-CuN" firstAttribute="leading" secondItem="rf6-e0-2kA" secondAttribute="leading" id="Z8A-4h-3hP"/>
                                                    <constraint firstAttribute="trailing" secondItem="lAS-nh-5O3" secondAttribute="trailing" id="ZtZ-vo-a1f"/>
                                                    <constraint firstItem="YiF-xn-neO" firstAttribute="leading" secondItem="rf6-e0-2kA" secondAttribute="leading" id="he4-do-v2r"/>
                                                    <constraint firstItem="lAS-nh-5O3" firstAttribute="leading" secondItem="rf6-e0-2kA" secondAttribute="leading" id="mb9-7u-3kk"/>
                                                    <constraint firstAttribute="trailing" secondItem="EMb-qe-cyP" secondAttribute="trailing" id="z9h-4j-soU"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-S5-AGY">
                                                <rect key="frame" x="20" y="609.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.31143176560000002" green="0.15698963399999999" blue="0.082768537099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DgS-Y0-dE3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Posts"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="postsActionButton:" destination="gUx-w8-t3m" eventType="touchUpInside" id="QAY-eT-2cw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmO-39-Yze">
                                                <rect key="frame" x="20" y="679.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.31143176560000002" green="0.15698963399999999" blue="0.082768537099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hi4-Ty-Ok8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Albums"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="albumsActionButton:" destination="gUx-w8-t3m" eventType="touchUpInside" id="5kH-Dj-qPA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-j8-EJp">
                                                <rect key="frame" x="20" y="749.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.31143176560000002" green="0.15698963399999999" blue="0.082768537099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4dC-JS-hw5"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show map"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showMapActionButton:" destination="gUx-w8-t3m" eventType="touchUpInside" id="UQ1-31-AHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="7bn-Eq-nTa"/>
                                            <constraint firstItem="Kau-S5-AGY" firstAttribute="leading" secondItem="98a-Tx-6Km" secondAttribute="leading" constant="20" id="9Sp-G9-J84"/>
                                            <constraint firstAttribute="trailing" secondItem="Kau-S5-AGY" secondAttribute="trailing" constant="20" id="BwI-yi-V8H"/>
                                            <constraint firstAttribute="trailing" secondItem="c0h-j8-EJp" secondAttribute="trailing" constant="20" id="H0e-7T-6Rm"/>
                                            <constraint firstItem="BmO-39-Yze" firstAttribute="leading" secondItem="98a-Tx-6Km" secondAttribute="leading" constant="20" id="HRS-Qd-avh"/>
                                            <constraint firstAttribute="trailing" secondItem="BmO-39-Yze" secondAttribute="trailing" constant="20" id="NkW-sI-f23"/>
                                            <constraint firstItem="Kau-S5-AGY" firstAttribute="top" secondItem="rf6-e0-2kA" secondAttribute="bottom" constant="100" id="VNB-8C-bCB"/>
                                            <constraint firstItem="c0h-j8-EJp" firstAttribute="top" secondItem="BmO-39-Yze" secondAttribute="bottom" constant="20" id="cJD-O1-51U"/>
                                            <constraint firstItem="BmO-39-Yze" firstAttribute="top" secondItem="Kau-S5-AGY" secondAttribute="bottom" constant="20" id="eiJ-id-leK"/>
                                            <constraint firstItem="c0h-j8-EJp" firstAttribute="leading" secondItem="98a-Tx-6Km" secondAttribute="leading" constant="20" id="rTh-pw-Z6M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98a-Tx-6Km" firstAttribute="top" secondItem="6sz-Pq-VSF" secondAttribute="top" id="0za-4e-jZT"/>
                                    <constraint firstItem="98a-Tx-6Km" firstAttribute="leading" secondItem="6sz-Pq-VSF" secondAttribute="leading" id="8vb-hZ-sU5"/>
                                    <constraint firstAttribute="bottom" secondItem="98a-Tx-6Km" secondAttribute="bottom" id="a8q-IL-peK"/>
                                    <constraint firstAttribute="trailing" secondItem="98a-Tx-6Km" secondAttribute="trailing" id="dDj-PU-9xx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mK0-6Y-2LQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5NW-S9-zQR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkf-4x-Jay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98a-Tx-6Km" firstAttribute="width" secondItem="zYG-bs-fnZ" secondAttribute="width" id="9hy-pT-mP6"/>
                            <constraint firstItem="6sz-Pq-VSF" firstAttribute="top" secondItem="Xkf-4x-Jay" secondAttribute="top" id="R9q-9O-Bgh"/>
                            <constraint firstItem="rf6-e0-2kA" firstAttribute="leading" secondItem="Xkf-4x-Jay" secondAttribute="leading" constant="20" id="Wz7-gl-Wfx"/>
                            <constraint firstItem="6sz-Pq-VSF" firstAttribute="trailing" secondItem="Xkf-4x-Jay" secondAttribute="trailing" id="a2c-fM-haS"/>
                            <constraint firstItem="rf6-e0-2kA" firstAttribute="top" secondItem="Xkf-4x-Jay" secondAttribute="top" constant="20" id="mB6-RZ-Mca"/>
                            <constraint firstItem="6sz-Pq-VSF" firstAttribute="bottom" secondItem="Xkf-4x-Jay" secondAttribute="bottom" id="s2z-yr-tAX"/>
                            <constraint firstItem="Xkf-4x-Jay" firstAttribute="trailing" secondItem="rf6-e0-2kA" secondAttribute="trailing" constant="20" id="uS9-wA-Pxg"/>
                            <constraint firstItem="6sz-Pq-VSF" firstAttribute="leading" secondItem="Xkf-4x-Jay" secondAttribute="leading" id="yXd-R9-isv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hD3-hl-yO6"/>
                    <connections>
                        <outlet property="addressLabel" destination="pFl-nf-LYK" id="Xpe-fq-KI0"/>
                        <outlet property="companyLabel" destination="pRv-uV-e1f" id="beu-S2-iRp"/>
                        <outlet property="emailLabel" destination="h2c-SC-TqG" id="sRP-TP-T5Q"/>
                        <outlet property="nameLabel" destination="zTr-aX-3h1" id="RHy-uO-Squ"/>
                        <outlet property="phoneNumberLabel" destination="6zO-WJ-v19" id="kug-ZP-mAW"/>
                        <outlet property="usernameLabel" destination="h3c-Oj-MhC" id="eY3-hf-4ey"/>
                        <outlet property="websiteLabel" destination="qeS-mF-8KL" id="Joq-cZ-h8e"/>
                        <segue destination="kKY-KT-TNH" kind="show" identifier="ShowPosts" id="Q4q-5F-2Gy"/>
                        <segue destination="fdC-Cx-SaS" kind="show" identifier="ShowAlbums" id="z8U-WJ-JhE"/>
                        <segue destination="ymC-by-BlC" kind="show" identifier="ShowMap" id="mLj-9x-eu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yy-JU-d3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="813.61607142857144"/>
        </scene>
        <!--PostsAndComments-->
        <scene sceneID="BQt-54-h2a">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsAndComments" id="kKY-KT-TNH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KXl-YQ-lB8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ga-gz-QO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="747"/>
        </scene>
        <!--AlbumsAndPhotos-->
        <scene sceneID="2Pu-TS-aI7">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbumsAndPhotos" id="fdC-Cx-SaS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jbQ-Oz-LEJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAh-t8-XZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="814"/>
        </scene>
        <!--Map-->
        <scene sceneID="Gla-yb-8Wm">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ymC-by-BlC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cyS-wG-rbg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmG-lg-2R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="888"/>
        </scene>
        <!--Galery Collection View Controller-->
        <scene sceneID="iDe-if-uPu">
            <objects>
                <collectionViewController id="eGX-Bt-Eoj" customClass="GaleryCollectionViewController" customModule="PhotoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aoo-9Y-P5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNw-8t-bDr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fXt-zd-Ka9" customClass="ImageViewCell" customModule="PhotoDownloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lI2-5W-e53">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-XE-dUD">
                                            <rect key="frame" x="5" y="5" width="118" height="118"/>
                                            <color key="backgroundColor" red="0.47599005700000002" green="0.33346015210000002" blue="0.28438422079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3114503032" green="0.1559583752" blue="0.083719332879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="CeN-XE-dUD" firstAttribute="leading" secondItem="lI2-5W-e53" secondAttribute="leading" constant="5" id="Bip-ia-25s"/>
                                        <constraint firstAttribute="bottom" secondItem="CeN-XE-dUD" secondAttribute="bottom" constant="5" id="Sah-YH-YG5"/>
                                        <constraint firstAttribute="trailing" secondItem="CeN-XE-dUD" secondAttribute="trailing" constant="5" id="dxi-05-qtJ"/>
                                        <constraint firstItem="CeN-XE-dUD" firstAttribute="top" secondItem="lI2-5W-e53" secondAttribute="top" constant="5" id="jzU-WV-FZY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="CeN-XE-dUD" id="dhD-k8-fSD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eGX-Bt-Eoj" id="qiG-Yf-XhA"/>
                            <outlet property="delegate" destination="eGX-Bt-Eoj" id="Kfa-aj-7GX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CQW-e4-rxm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty8-ll-Ic5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyZ-rd-8np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBB-Ke-gzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLn-Co-kCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FaJ-bx-FCo" kind="relationship" relationship="rootViewController" id="M0W-Eo-OMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-bb-zDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="84"/>
        </scene>
        <!--Main Actions View Controlller-->
        <scene sceneID="6RU-WB-86I">
            <objects>
                <collectionViewController id="FaJ-bx-FCo" customClass="MainActionsViewControlller" customModule="PhotoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rnB-Cv-BwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FwF-3X-d0E">
                            <size key="itemSize" width="378" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserActionCell" id="tCm-Kn-Vgl" customClass="UserActionCell" customModule="PhotoDownloader" customModuleProvider="target">
                                <rect key="frame" x="18" y="0.0" width="378" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ngr-eC-5ph">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-uX-Ctl">
                                            <rect key="frame" x="168.5" y="-36" width="41.5" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="sdg-ya-HK0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31143176560000002" green="0.15698963399999999" blue="0.082768537099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JWt-uX-Ctl" firstAttribute="centerX" secondItem="Ngr-eC-5ph" secondAttribute="centerX" id="5th-wy-0bf"/>
                                        <constraint firstItem="JWt-uX-Ctl" firstAttribute="centerY" secondItem="Ngr-eC-5ph" secondAttribute="centerY" id="Guo-0K-jQT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="378" height="128"/>
                                <connections>
                                    <outlet property="userActionLabel" destination="JWt-uX-Ctl" id="D40-3C-poz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FaJ-bx-FCo" id="wNB-9g-3EW"/>
                            <outlet property="delegate" destination="FaJ-bx-FCo" id="fMV-Y1-y0s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jfF-yT-d7y"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowImageDownloader" id="XFC-ID-VVA"/>
                        <segue destination="UsA-l0-ElQ" kind="show" identifier="ShowUsers" id="5pd-xE-DDX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nso-w5-MHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
